- type: parallel
  steps:
  - name: rspec1
    service: web-codeship-example-ruby
    command: bin/ci rspec
  - name: rspec2
    service: web-codeship-example-ruby
    command: bin/ci rspec
  - name: rspec3
    service: web-codeship-example-ruby
    command: bin/ci rspec
  - name: rubocop
    service: web-codeship-example-ruby
    command: rubocop
